NameVirtualHost *

<VirtualHost *>
	ServerAdmin serveradmin@here.com
	DocumentRoot /usr/share/phynd/www
	ServerName xxx.xxx.xxx

	<Directory /usr/share/phynd/www>
	    AllowOverride None
	    Order deny,allow
	    deny from all

		Allow from 0.0.0.0/16
		Allow from 1.1.1.1/16

	</Directory>

	Alias /config/ /usr/share/phynd/config/

	<Directory /usr/share/phynd/config>
	    AllowOverride None
	    Order Deny,allow
            Deny from all
	    Allow from ip
	</Directory>

</VirtualHost>
